% ==== Aliases, own commands ====


% Aliases
\newcommand{\ti}{\textit} % zkrácený příkaz pro kurzívu
\newcommand{\tb}{\textbf} % zkrácený příkaz pro tučné písmo
\newcommand{\bv}{\mathbf} % zkrácený příkaz pro tučné vektory v math mode

% Smaller lists

% Compact itemize
\newcommandx{\cit}[1]{
        \begin{compactitem}
                #1
        \end{compactitem}
}

% Compact enumerate
\newcommandx{\cen}[1]{
        \begin{compactenum}
                #1
        \end{compactenum}
}


% Faster and better images

% Single figure
\newcommandx{\pic}[5][4=0.8,5=H]{%
\begin{figure}[#5]
\centering
\includegraphics[width=#4\textwidth]{./img/#1}
\caption[#2]{#3}
\label{#1}
\end{figure}
}

% Two pictures side-by-side
\newcommandx{\dpic}[9][7=0.49,8=0.98,9=H]{%
\begin{figure}[#9]
    \centering
    \begin{minipage}{#7\textwidth}
        \centering
        \includegraphics[width=#8\textwidth]{img/#1} % first figure itself
        \caption[#3]{#4}
        \label{#1}
    \end{minipage}\hfill
    \begin{minipage}{#7\textwidth}
        \centering
        \includegraphics[width=#8\textwidth]{img/#2} % second figure itself
        \caption[#5]{#6}
        \label{#2}
    \end{minipage}
\end{figure}
}

% Three figures side-by-side... Not really sure, whether it looks good
\newcommandx{\tpic}[9]{%
\begin{figure}[H]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.95\textwidth]{img/#1} % first figure itself
        \caption[#2]{#3}
        \label{#1}
    \end{minipage}\hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.95\textwidth]{img/#4} % second figure itself
        \caption[#5]{#6}
        \label{#4}
    \end{minipage}\hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.95\textwidth]{img/#7} % second figure itself
        \caption[#8]{#9}
        \label{#7}
    \end{minipage}
\end{figure}
}

% Better footnotes above punctuation
\newcommand{\footnotei}[2]{%
\mbox{%
\setbox0\hbox{#1}%
\copy0%
\hspace{-\wd0}}%
\footnote{#2}%
}

% Equations
\newcommandx{\eq}[1]{
        \begin{equation}
                #1
        \end{equation}
}
\newcommandx{\eqa}[1]{
        \begin{align}
                #1
        \end{align}
}

% Units
\newcommand{\jdt}[1]{
        $\mathrm{#1}$
}
        
\newcommand{\jde}[1]{
        \mathrm{#1}
}

% Derivative faster
\newcommand{\der}[2]{
        \frac{\mathrm{d} #1}{\mathrm{d} #2}
}

% N-th derivative faster
\newcommand{\nder}[3]{
        \frac{\mathrm{d}^{#3} #1}{\mathrm{d} {#2}^{#3}}
}

% Partial derivative faster
\newcommand{\pder}[2]{
        \frac{\partial #1}{\partial #2}
}

% N-th partial derivative faster
\newcommand{\npder}[3]{
        \frac{\partial^{#3} #1}{\partial {#2}^{#3}}
}

% Auto-sized brackets

\renewcommand{\(}{
        \left(
}
\renewcommand{\)}{
        \right)
}

\renewcommand{\[}{
        \left[
}
\renewcommand{\]}{
        \right]
}


% CTU stuff
\newcommand{\cvut}{České vysoké učení technické v~Praze}

% CTU Faculties
\newcommand{\fjfi}{Fakulta jaderná a fyzikálně inženýrská}
\newcommand{\fel}{Fakulta elektrotechnická}
\newcommand{\fit}{Fakulta informačních technologií}

% FNSPE 
\newcommand{\km}{Katedra matematiky}
\newcommand{\kf}{Katedra fyziky}
\newcommand{\kvhj}{Katedra humanitních věd a jazyků}
\newcommand{\kipl}{Katedra inženýrství pevných látek}
\newcommand{\kfe}{Katedra fyzikální elektroniky}
\newcommand{\kmat}{Katedra materiálů}
\newcommand{\kjch}{Katedra jaderné chemie}
\newcommand{\kdaiz}{Katedra dozimetrie a aplikace ionizujícího záření}
\newcommand{\kjr}{Katedra jaderných reaktorů}
\newcommand{\ksi}{Katedra softwarového inženýrství}
\newcommand{\di}{Dopplerův institut}

\newcommand{\logoCVUT}{\includegraphics{img/symbol_cvut_konturova_verze_cb.pdf}} % logo ČVUT -- podle grafického manuálu ČVUT platného od prosince 2016. Pokud nevyhovuje PDF-verze, tak použijte jinou variantu loga: https://www.cvut.cz/logo-a-graficky-manual -> "Symbol a logo ČVUT v Praze"). Pokud chcete logo úplně vynechat, zadejte místo "\includegraphics{...}" text "\vspace{35mm}"
