%%% Specification of all necessary stuff %%%
% ========================================


% Specification of the author and consultants
\newcommand{\autor}{A. Nikolov, J. Sobotka, R. Šimeček, J. Zejda}   

% Specification of thesis -- copy and paste from your task list
\newcommand{\nazevcz}{Měření úniků mobilního spoje}

\newcommand{\rok}{2023}  % rok odevzdání práce (jen rok odevzdání, nikoli celý akademický rok!)
\newcommand{\skola}{\cvut}
\newcommand{\fakulta}{\fel}
\newcommand{\katedra}{Katedra elektromagnetického pole}
\newcommand{\kde}{Praze} % studenti z Děčína ZMĚNÍ na: "Děčíně" (doplní se k "prohlášení")
\newcommand{\program}{Elektronika a komunikace} % změňte, pokud máte jiný stud. program

%% LANGUAGE SETTINGS
% Uncomment exactly one block

%==================
%% CZECH
\usepackage[czech]{babel} % česky psaná práce, typografická pravidla. Překládejte pomocí "latex.exe" nebo "pdflatex.exe"

% Uncomment exactly one 
\newcommand{\druh}{Semestrální projekt II} 
%\newcommand{\druh}{Výzkumný úkol} 
%\newcommand{\druh}{Diplomová práce}

% Intendation
\usepackage{indentfirst}
\newcommand{\stdindent}{\setlength{\parindent}{2em}}
\newcommand{\stdskip}{\setlength{\parskip}{0em}}
%==================

%==================
%% SLOVAK
% \usepackage[slovak]{babel} 
%==================


%==================
%% ENGLISH
% \usepackage[english]{babel}

% Uncomment exactly one 
%\newcommand{\druh}{Bachelor thesis} 
%\newcommand{\druh}{Research project} 
%\newcommand{\druh}{Master thesis}

% Intendation
% \newcommand{\stdindent}{\setlength{\parindent}{0em}}
% \newcommand{\stdskip}{\setlength{\parskip}{1em}}
%==================



% Insert scan of your task -- put it in "img" folder -- 2 separate PDFs recommended
\newcommand{\skenZadaniPredni}{specimen1.pdf}
\newcommand{\skenZadaniZadni}{specimen2.pdf}

% Keywords in zde NAPIŠTE česky max. 5 klíčových slov AND translate them into english
\newcommand{\klicova}{slovo1, slovo2, slovo3}  
\newcommand{\keyword}{keyword1, keyword2, keyword3}
\newcommand{\abstrCZ}{% zde NAPIŠTE abstrakt v češtině (cca 7 vět, min. 80 slov)
Tato práce se zabývá psaním závěrečných prací.
}
\newcommand{\abstrEN}{% zde NAPIŠTE abstrakt v angličtině
The thesis deals with the issue of thesis writing. 
}
\newcommand{\prohlaseni}{% text prohlášení můžete mírně upravit
Prohlašuji, že jsem svou bakalářskou práci vypracoval\woman{} samostatně a použil\woman{} jsem pouze podklady (literaturu, projekty, SW atd.) uvedené v přiloženém seznamu.
} 
\newcommand{\podekovani}{%Podekovani se doporucuje neprehanet
 Děkuji Ing. Eleonoře Krtečkové, Ph.D. za vedení mé bakalářské práce a za podnětné návrhy, které ji obohatily.
% NEBO:
% Děkuji vedoucímu práce doc. Pafnutijovi Snědldítětikaši, Ph.D. za neocenitelné rady a pomoc při tvorbě bakalářské práce.
}

% Page style -- uncomment exactly one
% 
% Style 1 -- fancy -- nice looking, but unfortunatelly, not debugged yet :(
\pagestyle{fancy}
\fancyfoot{}
\fancyhead[RO,LE]{\thepage}
\fancyhead[RE]{\nouppercase{\leftmark}}
\fancyhead[LO]{\nouppercase{\rightmark}}

% Style 2 -- plain
% \pagestyle{plain}      % stránky číslované dole uprostřed


% Page numbering
\pagenumbering{arabic} % číslování stránek arabskými číslicemi

% Depth of table of contents (ToC) (2 is RECOMMENDED, other are believed to be confusing and poorly arranged!
% 0 = only parts and chapters are included in ToC
% 1 = parts, chapters, sections
% 2 = parts, chapters, sections, subsections
% 3 = parts, chapters, sections, subsections, subsubsections
\setcounter{tocdepth}{2}


% Margins 
\topmargin=-10mm      % horní okraj trochu menší
\textwidth=150mm      % šířka textu na stránce
\textheight=250mm     % "výška" textu na stránce


% Font size
\renewcommand\cftchapfont{\small\bfseries}
\renewcommand\cftsecfont{\footnotesize}
\renewcommand\cftsubsecfont{\footnotesize}

\renewcommand\cftchappagefont{\small\bfseries}
\renewcommand\cftsecpagefont{\footnotesize}
\renewcommand\cftsubsecpagefont{\footnotesize}

% Spacing
\frenchspacing % za větou bude mezislovní mezera (v anglických textech je mezera za větou delší)
\widowpenalty=1000 % "síla" zákazu vdov (= jeden řádek ze začátku odstavce na konci stránky)
\clubpenalty=1000 % "síla" zákazu sirotků (= jeden řádek/slovo z konce odstavce samostatně na začátku stránky)
\brokenpenalty=1000 % "síla" zákazu zlomu stránky za řádkem, který má na konci rozdělené slovo
