\documentclass[a4paper,twoside,12pt]{book}


\input{packages.tex}
\input{config.tex}
\input{commands.tex}

\renewcommand{\sectionautorefname}{v sekci}

\bibliography{ref}
\begin{document}

\frontmatter

\thispagestyle{empty}

\begin{center}
	{\LARGE
		\skola\par
		\fakulta
	}
    \vspace{10mm}

    \begin{tabular}{c}
		\tb{\katedra} \\[3pt]   
    \end{tabular}

   \vspace{10mm} \logoCVUT \vspace{15mm} 

   {\huge \tb{\nazevcz}\par}
   \vspace{5mm}   
   {\huge \tb{\nazeven}\par}
   
   \vspace{15mm}
   {\Large \MakeUppercase{\druh}}

   \vfill
   {\large
    \begin{tabular}{ll}
    Vypracovali: & \autor\\
    Rok: & \rok
    \end{tabular}
   }
\end{center}

\clearpage{\pagestyle{empty}\cleardoublepage} % prázdná stránka za tou "titulní", bez čísla

\newpage  % SEM NESAHEJTE!
\thispagestyle{empty} % SEM NESAHEJTE!

\newpage % SEM NESAHEJTE!
\thispagestyle{empty}  % SEM NESAHEJTE!

\newpage  % SEM NESAHEJTE!
\parskip=0pt
\begin{small}
\tableofcontents % SEM NESAHEJTE!
\end{small}
\parskip=7pt
\newpage % SEM NESAHEJTE!


%--------------------------------------------------------
%|         Zde začíná SAMOTNÁ PRÁCE (text)              |
%--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\listoffigures
\listoftables

\mainmatter

\stdindent
\stdskip

\include{kapitoly/uvod}
\include{kapitoly/antenna}
\include{kapitoly/realizace}
\include{kapitoly/zaver}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%% SEZNAM POUŽITÝCH ZDROJŮ (LITERATURA) %%%%%%%%%%%%
\printbibliography[heading=bibintoc]
%%%%%%%%%%%% PŘÍLOHY PRÁCE %%%%%%%%%%%%


\end{document} % SEM NESAHEJTE! Konec.
